<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:textColorHint="@color/grey"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:id="@+id/register_email_et"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_input"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:drawableStart="@drawable/custom_password_input"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:id="@+id/register_password_et"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_input"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="60dp"
        android:hint="Confrim Password"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:drawableStart="@drawable/custom_password_input"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:id="@+id/register_confirmpassword_et"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_input"
        />

    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginTop="16dp"
        android:id="@+id/register_checkbox"
        android:buttonTint="@android:color/white"
        android:text="Show password"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="SIGN IN "
        android:layout_margin="10dp"
        android:id="@+id/button_register"
        android:textSize="25sp"
        android:background="@android:color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="LOGIN"
        android:layout_margin="10dp"
        android:id="@+id/signup_to_login"
        android:textSize="25sp"
        android:background="@android:color/white"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progrssbar_register"
        android:indeterminateTint="@android:color/white"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_margin="20dp"
        android:visibility="invisible"
        />

</LinearLayout>