<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Créer Compte"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="46dp"
        android:hint="Nom Complet"
        android:textColorHint="@color/grey"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:id="@+id/full_name_register"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/grey"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_input"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="46dp"
        android:hint="Email"
        android:textColorHint="@color/grey"
        android:drawableStart="@drawable/ic_email_grey"
        android:drawablePadding="10dp"
        android:id="@+id/register_email_et"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/grey"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_input"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="46dp"
        android:hint="Mot de passe"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:drawableStart="@drawable/custom_password_input"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:id="@+id/register_password_et"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_input"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="46dp"
        android:hint="Confrimer mot de passe"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:drawableStart="@drawable/custom_password_input"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:id="@+id/register_confirmpassword_et"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_input"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/register_checkbox"
        android:buttonTint="@android:color/white"
        android:text="Show password"
        android:textColor="@android:color/white" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:id="@+id/button_register"
        android:textSize="18sp"
        android:background="@drawable/custom_input"
        android:text="créer compte"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="se connecter"
        android:layout_margin="10dp"
        android:id="@+id/signup_to_login"
        android:textSize="18sp"
        android:background="@drawable/custom_input"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progrssbar_register"
        android:indeterminateTint="@android:color/white"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_margin="20dp"
        android:visibility="invisible"
        />
</LinearLayout>