<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ImageActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_name_image"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Appliquer"
                android:id="@+id/appliquerBtn_change_updateProfile"
                android:background="@drawable/button_back"
                android:textColor="@color/white"/>

        </LinearLayout>



    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/iv_expand"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_del_iv"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/button_back"
            android:text="Supprmier Image"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Modfier"
                android:id="@+id/btn_edit_iv"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_back"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible" />

</LinearLayout>