<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:context=".ProfileActivity"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:id="@+id/scrollProfile"
    tools:context=".ProfileActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="5"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                app:cardCornerRadius="75dp"
                android:scaleType="centerCrop"
                >

                <ImageView
                    android:id="@+id/iv_profile_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_person_24"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="2dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/tv_name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nom"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_prof_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profession"
                    android:paddingStart="4dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/grey"
                    android:layout_weight="3"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/profile_pic"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_email_profle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:drawableLeft="@drawable/custom_email_input"
                android:drawablePadding="4dp"
                android:hint="Email"
                android:paddingStart="8dp"
                android:textColor="#131313"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_website_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:drawableLeft="@drawable/ic_link"
                android:drawablePadding="4dp"
                android:hint="website.com"
                android:paddingStart="8dp"
                android:textColor="#131313"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/user_details"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="#27DDDDDD">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"

                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/tv_tssimee_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="0"
                    android:textColorHint="@color/black"
                    android:paddingStart="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_nbPub_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="Publication"
                    android:paddingStart="2dp"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/tv_nbAbon_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="0"
                    android:textColorHint="@color/black"
                    android:paddingStart="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="Abonnés"
                    android:paddingStart="2dp"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/tv_nbAbonm_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="0"
                    android:textColorHint="@color/black"
                    android:paddingStart="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tssimdee_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="Abonnemments"
                    android:paddingStart="2dp"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="90"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Posts"

            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"
            android:background="#27DDDDDD"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp" >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>

</ScrollView>