<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottomsheet_commentPost"
    android:background="@drawable/bottomsheet_commentpost_background"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Comment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:textColorHint="@color/grey"
            android:id="@+id/commentFeild_for_post"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send"
            android:id="@+id/ib_send_commentFeild_for_post"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>