<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/et_search_post"
                android:layout_width="250dp"
                android:minWidth="200dp"
                android:layout_height="38dp"
                android:iconifiedByDefault="false"
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:theme="@style/SearchViewStyle"
                android:background="@drawable/back_tabs"
                android:focusable="false"
                android:queryHint="Chercher dans postes"
                android:paddingEnd="5dp"
                />



            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginRight="15dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        app:cardBackgroundColor="@android:color/transparent"-->
<!--                        android:outlineAmbientShadowColor="@android:color/transparent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.826"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintVertical_bias="0.0">-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <TextView
                        android:id="@+id/non_lu_message_tv"
                        android:layout_width="27dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="0dp"
                        android:elevation="7dp"
                        android:textAlignment="textEnd"
                        android:text="0"
                        android:textColor="@android:color/holo_red_light" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_baseline_email_24"
                        android:clickable="true"
                        android:id="@+id/allConversation_iv_posts"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </RelativeLayout>


            </RelativeLayout>


            <ImageButton
                android:id="@+id/related_posts_ib"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_saved_posts"
                />
            <ImageButton
                android:id="@+id/createpost_f4"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_baseline_add_24"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="5dp"
        android:layout_margin="2dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

